<html>
    <head>
       <title>Блочный элемент</title>
    </head>
		<style>
				body{
				margin:10px;
				padding:20px;
				border:1px dotted #999;
				color:white;}
				
			.block-1{
				padding:100px;
				min-height:200px;    
				background:#00aaff;}
				
			.block-2{	position: relative; width: 25; height: 25; left: -90; top:-90;
				margin-bottom:25px;
				padding:25px;
				min-height:25px;
				background:white;}
				
			.block-3{	position: relative; width: 25; height: 25; right: 90; bottom:-270;
				padding:25px;
				min-height:25px;
				background:white;}
				
			.block-4{	position: relative; width: 25; height: 25; right: -1120; top:195;
				padding:25px;
				min-height:25px;
				background:white;}
				
					
			.block-5{	position: relative; width: 25; height: 25; left: 1120; bottom: 340;
				padding:25px;
				min-height:25px;
				background:white;}
				
				.block-6{	position: relative; width: 10; height: 10; right: -540; top:-155;
				padding:10px;
				min-height:10px;
				background:white;}
			
		</style>

    <body>

        <div class="block-1">

            <div class="block-2"></div>
            <div class="block-3"></div>
            <div class="block-4"></div>
            <div class="block-5"></div>
            <div class="block-6"></div>

    </body
</html>
