<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Индикатор выполнения</title>
  <style type="text/css">
   #progress {
    width: 1000px;
    border: 3px solid #999;
    position: relative;
    background: #fff;
   }
   #progress .bg {
    background: #f2f0e3;
    position: absolute;
    height: 100%;
    width: 65%;
   }
   #progress .begin, #progress .end {
    position: absolute;
    font-size: 0.9em;
    top: 1px;
   } 
   #progress .begin {
    padding-left: 3px;
   } 
   #progress .end { 
    right: 0;
    padding-right: 3px;
   }
   #progress .current { 
    position: relative;
    text-align: center;
	right: -125;
   }
  </style>
 </head>
 <body>
  <div id="progress">
   <div class="bg"></div>
   <span class="begin">0</span>
   <span class="end">5</span>
   <div class="current">65%</div>
  </div>
 </body>
</html>