<html>

	<head>
	<title>
	</title>
	<style>

					.body {
					margin-left:30px;
					min-width:600px;
					max-width:600px;
					}
					.p1 > img  {
					  width:160px;
					  height:160px;
					  border-radius:50%;
					  border:#cdcfce solid 3px;
					  float:left;
					  margin-right:30px;
					}
					.p2 > img {
					 width:160px;
					  height:160px;
					  border-radius:50%;
					  border:#cdcfce solid 3px;
					  margin-right:30px;
					  float:left;
					}
					.p3 > img {
					 width:160px;
					  height:160px;
					  border-radius:50%;
					  border:#cdcfce solid 3px;
					}
					.p1 .fb {
					background:url(http://htmlbook.ru/files/social_icons.png);
					position:absolute;
					width:30px;
					height:30px;
					top:70px;
					left:20px;
					background-position:0 -30px;
					display:block;
					}
					.p1 .tw {
					background:url(http://htmlbook.ru/files/social_icons.png);
					position:absolute;
					width:30px;
					height:30px;
					top:38px;
					left:25px;
					background-position:-30px 30px;
					display:block;
					}
					.p1 .vk {
					background:url(http://htmlbook.ru/files/social_icons.png);
					position:absolute;
					width:30px;
					height:30px;
					top:12px;
					left:48px;
					background-position:-60px 30px;
					display:block;
					}
					.p1 .letter {
					background:url(http://htmlbook.ru/files/social_icons.png);
					position:absolute;
					width:30px;
					height:30px;
					top:155px;
					left:95px;
					background-position:-90px 30px;
					display:block;
					}

					.p2 .vk {
					background:url(http://htmlbook.ru/files/social_icons.png);
					position:absolute;
					width:30px;
					height:30px;
					top:12px;
					left:248px;
					background-position:-60px 30px;
					display:block;
					}
					.p2 .letter {
					background:url(http://htmlbook.ru/files/social_icons.png);
					position:absolute;
					width:30px;
					height:30px;
					top:155px;
					left:295px;
					background-position:-90px 30px;
					display:block;
					}

					.p3 .fb {
					background:url(http://htmlbook.ru/files/social_icons.png);
					position:absolute;
					width:30px;
					height:30px;
					top:70px;
					right:925px;
					background-position:0 -30px;
					display:block;
					}
					.p3 .vk {
					background:url(http://htmlbook.ru/files/social_icons.png);
					position:absolute;
					width:30px;
					height:30px;
					top:12px;
					right:900px;
					background-position:-60px 30px;
					display:block;
					}
					.p3 .letter {
					background:url(http://htmlbook.ru/files/social_icons.png);
					position:absolute;
					width:30px;
					height:30px;
					top:155px;
					right:850px;
					background-position:-90px 30px;
					display:block;
					}

					.fb:hover {
					background-position:0 0;
					cursor:pointer;
					}
					.tw:hover {
					background-position:-30px 0;
					cursor:pointer;  
					}
					.vk:hover {
					background-position:-60px 0;
					cursor:pointer;  
					}
					.letter:hover {
					background-position:-90px 0;
					cursor:pointer;  
					}


	</style>

	</head>



	<body class="body">
	<div class="p1"><img src="http://htmlbook.ru/files/person1.jpg">
	<a class="fb" href="https://www.facebook.com" target="_blank" title="Фейсбук"></a>
	<a class="tw" href="https://www.twitter.com" target="_blank" title="Твиттер"></a>
	<a class="vk" href="https://www.vk.com" target="_blank" title="Вконтакте"></a>
	<a class="letter" href="https://www.gmail.com" target="_blank" title="Отправить письмо"></a>
	</div>
	<div class="p2"><img src="http://htmlbook.ru/files/person2.jpg">
	<a class="vk" href="https://www.vk.com" target="_blank" title="Вконтакте"></a>
	<a class="letter" href="https://www.gmail.com" target="_blank" title="Отправить письмо"></a>
	</div>
	<div class="p3"><img src="http://htmlbook.ru/files/person3.jpg">
	<a class="fb" href="https://www.facebook.com" target="_blank" title="Фейсбук"></a>
	<a class="vk" href="https://www.vk.com" target="_blank" title="Вконтакте"></a>
	<a class="letter" href="https://www.gmail.com" target="_blank" title="Отправить письмо"></a>
	</div>
	</body>
	</html>