<html>
 <head>
  <meta charset="utf-8">
  <title>Нумерация страниц</title>
  <style>
  .item-list {
  height: 30px;
  background: #f0f0f0;
  border-bottom: 3px solid #ccc;
}
.pager {
  list-style-type: none;
  margin: 0;
  padding-left: 30px;
  font-size: 0;
}
.pager li {
  display: inline-block;
  line-height: 30px;
}
.pager-current span, .pager-item a, .pager-next a {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 0 15px;
  font-size: 16px;
}
.pager-item a, .pager-next a {
  color: #a65d70;
}
.first, .pager-item a:hover, .last a:hover {
  background: #ccc;
  color: black;
  border-bottom: 3px solid black;
}
  </style>
 </head> 
 <body>
  <div class="item-list">
   <ul class="pager">
    <li class="pager-current first"><span>1</span></li>
    <li class="pager-item"><a href="/node?page=1" title="На страницу номер 2">2</a></li>
    <li class="pager-item"><a href="/node?page=2" title="На страницу номер 3">3</a></li>
    <li class="pager-item"><a href="/node?page=3" title="На страницу номер 4">4</a></li>
    <li class="pager-next last"><a href="/node?page=1" title="На следующую страницу">›</a></li>
   </ul>
  </div>
  <p>Содержание</p>
 </body>
</html>