<html>

	<head>
	
	<title>Добро пожаловать на веб-страницу</title>


	<style>

				.slider{
					max-width: 70%;
					position: relative;
					margin: auto;
					height: 540px;
					margin-bottom: 50px;
					top: 80px;
					
				}
				.slider .item img {
					object-fit: cover;
					width: 100%;
					height: 500px;
					border: none !important;
					box-shadow: none !important;
					
				}
				.slider .prev, .slider .next {
					cursor: pointer;
					position: absolute;
					top: 0;
					top: 45%;
					width: auto;
					margin-top: -22px;
					padding: 16px;
					color: white;
					font-weight: bold;
					font-size: 18px;
					transition: 0.6s ease;
					border-radius: 0 3px 3px 0;
				}
				.slider .next {
					right: 0;
					border-radius: 3px 0 0 3px;
				}
				.slider .prev:hover,
				.slider .next:hover {
					background-color: rgba(0, 0, 0, 0.8);
				}
				.slideText {
					position: absolute;
					color: #fff;
					font-size: 35px;
				
			
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
				}

				.slider-dots {
					text-align: center;
				}
				.slider-dots_item{
					cursor: pointer;
					height: 12px;
					width: 12px;
					margin: 0 2px;
					background-color: #ddd;
					border-radius: 50%;
					display: inline-block;
					transition: background-color 0.6s ease;
				}
				.active,
				.slider-dots_item:hover {
					background-color: #aaa;
				}

				.slider .item {
					-webkit-animation-name: fade;
					-webkit-animation-duration: 1.5s;
					animation-name: fade;
					animation-duration: 1.5s;
				}
				@-webkit-keyframes fade {
					from {
						opacity: .4
					}
					to {
						opacity: 1
					}
				}
				@keyframes fade {
					from {
						opacity: .4
					}
					to {
						opacity: 1
					}
				}
				</style>
				</head>

		
	<body>
			<div class="slider">
				<div class="item">
					<img src="bg1.jpg" alt="Первый слайд">
				</div>

				<div class="item">
					<img src="bg2.jpg" alt="Второй слайд">
				</div>

				<div class="item">
					<img src="bg3.jpg" alt="Третий слайд">
				</div>
				
				<div class="item">
					<img src="bg4.jpg" alt="Четвертый слайд">
				</div>
				
				<div class="item">
					<img src="bg5.jpg" alt="Пятый слайд">
				</div>
				
				<div class="item">
					<img src="bg6.jpg" alt="Шестой слайд">
				</div>
				
				<div class="item">
					<img src="bg7.jpg" alt="Седьмой слайд">
				</div>
				
				<div class="item">
					<img src="bg8.jpg" alt="Восьмой слайд">
				</div>
				
				<div class="item">
					<img src="pattern.jpg" alt="Девятый слайд">
				</div>

				<a class="prev" onclick="minusSlide()">&#10094;</a>
				<a class="next" onclick="plusSlide()">&#10095;</a>
			</div>

			<div class="slider-dots">
				<span class="slider-dots_item" onclick="currentSlide(1)"></span> 
				<span class="slider-dots_item" onclick="currentSlide(2)"></span> 
				<span class="slider-dots_item" onclick="currentSlide(3)"></span> 
				<span class="slider-dots_item" onclick="currentSlide(4)"></span> 
				<span class="slider-dots_item" onclick="currentSlide(5)"></span> 
				<span class="slider-dots_item" onclick="currentSlide(6)"></span> 
				<span class="slider-dots_item" onclick="currentSlide(7)"></span> 
				<span class="slider-dots_item" onclick="currentSlide(8)"></span> 
				<span class="slider-dots_item" onclick="currentSlide(9)"></span> 
			</div>


	<script>
	
			var slideIndex = 1;
			showSlides(slideIndex);

			
			function plusSlide() {
				showSlides(slideIndex += 1);
			}

			
			function minusSlide() {
				showSlides(slideIndex -= 1);  
			}

			
			function currentSlide(n) {
				showSlides(slideIndex = n);
			}

			
			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("item");
				var dots = document.getElementsByClassName("slider-dots_item");
				if (n > slides.length) {
				  slideIndex = 1
				}
				if (n < 1) {
					slideIndex = slides.length
				}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
			}</script>


</body>

</html>