<html>

	<head>
	<title></title>
	
	
		<style>
		

	
				#slides{
				position: relative;
				height: 500px;
				padding: 0px;
				margin: 0px;
				list-style-type: none;
				
			}


				.slide{
				position: absolute;
				left: 320px;
				top: 70px;
				width: 50%;
				height: 100%;
				opacity: 0;
				z-index: 1;

				-webkit-transition: opacity 1s;
				-moz-transition: opacity 1s;
				-o-transition: opacity 1s;
				transition: opacity 1s;
			}


				.showing{ 
				opacity: 1;
				z-index: 2;
			}


				.slide{
				font-size: 40px;
				padding: 40px;
				box-sizing: border-box;
				background: #333;
				color: #fff;
			}

			.slide:nth-of-type(1){
				background-image: url(pattern.jpg);
				 background-size: cover;
			}
			.slide:nth-of-type(2){
				background-image: url(bg2.jpg); 
				 background-size: cover;
			}
			.slide:nth-of-type(3){
				background-image: url(bg3.jpg);
				background-size: cover;
			}
			.slide:nth-of-type(4){
				background-image: url(bg4.jpg);
				background-size: cover;
			}
			.slide:nth-of-type(5){
				background-image: url(bg5.jpg);
				background-size: cover;
			}				
			.slide:nth-of-type(6){
				background-image: url(bg6.jpg);
				background-size: cover;
			}								
			.slide:nth-of-type(7){
				background-image: url(bg7.jpg);
				background-size: cover;
			}				
			.slide:nth-of-type(8){
				background-image: url(bg8.jpg);
				background-size: cover;
			}			
			.slide:nth-of-type(9){
				background-image: url(bg1.jpg);
				background-size:cover;
			}					
			
			
			</style>

	</head>
		<body>
			

	
		
				<ul id="slides">
				<li class="slide showing">Slide 1</li>
				<li class="slide">Slide 2</li>
				<li class="slide">Slide 3</li>
				<li class="slide">Slide 4</li>
				<li class="slide">Slide 5</li>
				<li class="slide">Slide 6</li>
				<li class="slide">Slide 7</li>
				<li class="slide">Slide 8</li>
				<li class="slide">Slide 9</li>
				</ul>
					<script>
					var slides = document.querySelectorAll('#slides .slide');
					var currentSlide = 0;
					var slideInterval = setInterval(nextSlide,2000);


					function nextSlide(){
					slides[currentSlide].className = 'slide';
					currentSlide = (currentSlide+1)%slides.length;
					slides[currentSlide].className = 'slide showing';
					}
				</script>
	</body>


</html>	